ENVIRONMENT=dev
DB_SOURCE=postgresql://root:secret@localhost:15432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=:8080
TOKEN_SYMMETRIC_KEY=11451419198103641145141919810364
TOKEN_EXPIRED_DURATION=15m
REFRESH_TOKEN_DURATION=24h